# Cognebus

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/startingground/cognebus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: cognebus_database.db
app/src/main/java/com/startingground/cognebus/: BaseApplication.kt  ClipboardViewModel.kt  ClipboardViewModelFactory.kt  CropImageFragment.kt  DataViewModel.kt  DataViewModelFactory.kt  MainActivity.kt  Util.kt
app/src/main/java/com/startingground/cognebus/createfolderorfile/: CreateFolderOrFileFragment.kt  CreateFolderOrFileSelectionFragment.kt  CreateViewModel.kt  CreateViewModelFactory.kt
app/src/main/java/com/startingground/cognebus/createorrenamefolderorfile/: CreateFolderOrFileSelectionFragment.kt  CreateOrRenameFolderOrFileFragment.kt  CreateOrRenameViewModel.kt  CreateOrRenameViewModelFactory.kt
app/src/main/java/com/startingground/cognebus/customviews/: CropImageFragment.kt  MathView.kt  SwitchCognebus.kt
app/src/main/java/com/startingground/cognebus/database/: CognebusDatabase.kt  CognebusDatabaseModule.kt
app/src/main/java/com/startingground/cognebus/database/dao/: FileDatabaseDao.kt  FlashcardDatabaseDao.kt  FolderDatabaseDao.kt  ImageDatabaseDao.kt  SortingDatabaseDao.kt
app/src/main/java/com/startingground/cognebus/database/entity/: FileDB.kt  FlashcardDB.kt  Folder.kt  ImageDB.kt  Sorting.kt
app/src/main/java/com/startingground/cognebus/directories/: DirectoriesAdapter.kt  DirectoriesFragment.kt  DirectoriesItemDetailsLookup.kt  DirectoriesItemKeyProvider.kt  DirectoriesViewModel.kt  DirectoriesViewModelFactory.kt  DirectoryItems.kt
app/src/main/java/com/startingground/cognebus/file/: FileFragment.kt  FileViewModel.kt  FileViewModelFactory.kt
app/src/main/java/com/startingground/cognebus/flashcard/: AnswerFragment.kt  Flashcard.kt  FlashcardPagerAdapter.kt  FlashcardPagerFragment.kt  FlashcardViewModel.kt  FlashcardViewModelFactory.kt  InputToolbarInterface.kt  IntentInterface.kt  QuestionFragment.kt
app/src/main/java/com/startingground/cognebus/flashcardslist/: FlashcardAdapterItem.kt  FlashcardDetailsLookup.kt  FlashcardsKeyProvider.kt  FlashcardsListAdapter.kt  FlashcardsListFragment.kt  FlashcardsListVieModelFactory.kt  FlashcardsListViewModel.kt
app/src/main/java/com/startingground/cognebus/mainmenu/: MainMenuFragment.kt  MainMenuViewModel.kt  MainMenuViewModelFactory.kt
app/src/main/java/com/startingground/cognebus/practice/: AnswerPracticeFragment.kt  PracticePagerAdapter.kt  PracticePagerFragment.kt  PracticeViewModel.kt  PracticeViewModelFactory.kt  QuestionPracticeFragment.kt
app/src/main/java/com/startingground/cognebus/settings/: SettingViewModelFactory.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/startingground/cognebus/sharedviewmodels/: ClipboardViewModel.kt  ClipboardViewModelFactory.kt  DataViewModel.kt  DataViewModelFactory.kt  DatabaseInputViewModel.kt
app/src/main/java/com/startingground/cognebus/utilities/: Constants.kt  DataUtils.kt  DatabaseCognebusUtils.kt  FileCognebusUtils.kt  FileDBUtils.kt  FlashcardUtils.kt  FolderUtils.kt  ImageUtils.kt  OnTouchListenerForScrollingInsideViewPager2.kt  StringUtils.kt  TimeCognebusUtils.kt
app/src/main/res/color/: file_item_background.xml  flashcard_item_foreground_default.xml  flashcard_item_foreground_disabled.xml  folder_item_background.xml
app/src/main/res/drawable/: ic_check_circle_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  create_item.xml  file_item.xml  flashcard_item.xml  folder_item.xml  fragment_answer_practice.xml  fragment_create_folder_or_file.xml  fragment_create_folder_or_file_selection.xml  fragment_create_or_rename_folder_or_file.xml  fragment_crop_image.xml  fragment_directories.xml  fragment_file.xml  fragment_flashcard_answer.xml  fragment_flashcard_pager.xml  fragment_flashcard_question.xml  fragment_flashcards_list.xml  fragment_main_menu.xml  fragment_practice_pager.xml  fragment_question_practice.xml  fragment_settings.xml
app/src/main/res/menu/: crop_image_top_app_bar.xml  directories_contextual_action_bar.xml  flashcard_answer_top_app_bar.xml  flashcard_question_top_app_bar.xml  flashcards_list_contextual_action_bar.xml  flashcards_list_top_app_bar.xml  practice_question_top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/startingground/cognebus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
